<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    اول نمیدونستم متغیر چیه رفتم سراغ چت جی تی  چندین بار درمورد خود متغیر و وصل کردنش به جی اس 
    ازش سوال پرسیدم و به جواب رسیدم 

    و تقریبا 3 تا 4 نمونه فیلم تو  یوتیوب دیدم



</body>
</html>