<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <label for="space">space</label>
    <input type="range" min="10" max="200" name="space" value="10" id="space" class="inputs-class" >

    <label for="blur">blur</label>
    <input type="range" min="0" max="25" name="blur" value="10" id="blur" class="inputs-class">

    <label for="color">color</label>
    <input type="color" class="inputs-class" name="color" id="color" value="#36ae3a">

</div>
<img class="img" src="Playground Digital Art.jfif" alt="">
  
</body>
<script src="msin.js"></script>
</html>