*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
:root{
    --space:10px;
    --blur:0px;
    --color:#36ae3a;
}

.container{
    text-align: center;
    font-size: 20px;
    margin: 20px;
}

.img{
    width: 43vh;
   padding: var(--space);
   filter: blur(var(--blur ));
   background-color: var(--color);
}

input{
    margin: 5px;
    width: 100px;
    border: none;
    background-color: transparent;
}